Ajt_disponibilite.xaml

<Window x:Class="Gestion_des_horaires.Ajt_disponibilite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_des_horaires"
        mc:Ignorable="d"
        Title="Gestion des horaires" Height="700" Width="1000">
    <Window.Resources>
        <!-- Style for TextBoxes with rounded corners -->
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Buttons with rounded corners -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF007ACC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" 
           FontSize="46" FontWeight="Bold" 
           Foreground="White" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           Margin="10" TextAlignment="Center">
           Gestion
           <LineBreak/>
           des
           <LineBreak/>
           horaires
        </TextBlock>

        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="20" Margin="20" Padding="30">
            <StackPanel>
                <TextBlock Text="Créer disponibilité" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <TextBlock Text="Prénom" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <TextBox x:Name="TxtboxPrenom" Style="{StaticResource RoundedTextBox}" Text="Entrer votre prénom"/>

                <TextBlock Text="Nom" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <TextBox x:Name="TxtboxNom" Style="{StaticResource RoundedTextBox}" Text="Entrer votre nom"/>

                <TextBlock Text="Courriel" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <TextBox x:Name="TxtboxCourriel" Style="{StaticResource RoundedTextBox}" Text="Entrer votre courriel"/>

                <TextBlock Text="Téléphone" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <TextBox x:Name="TxtboxTelephone" Style="{StaticResource RoundedTextBox}" Text="Entrer votre numéro de téléphone"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <TextBlock Text="Jour" FontWeight="SemiBold" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboJour" Width="110">
                        <ComboBoxItem Content="Lundi"/>
                        <ComboBoxItem Content="Mardi"/>
                        <ComboBoxItem Content="Mercredi"/>
                        <ComboBoxItem Content="Jeudi"/>
                        <ComboBoxItem Content="Vendredi"/>
                    </ComboBox>

                    <TextBlock Text="Heure début" FontWeight="SemiBold" Margin="20,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboHeureDebut" Width="110">
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                    </ComboBox>

                    <TextBlock Text="Heure fin" FontWeight="SemiBold" Margin="20,0,10,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboHeureFin" Width="110">
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                    </ComboBox>
                    
                </StackPanel>
                
                
                <!-- Boutons Enregistrer et Retour centrés -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50">
                    <Button x:Name="Retour_Btn" Style="{StaticResource RoundedButton}" Content="Retour" Width="120" Margin="5" Click="Retour_Btn_Click"/>
                    <Button x:Name="Enregister_Btn" Style="{StaticResource RoundedButton}" Content="Enregistrer" Width="120" Margin="5" Click="Enregister_Btn_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>