Lister_disponibilite.xaml

<Window x:Class="Gestion_des_horaires.Lister_disponibilite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_des_horaires"
        mc:Ignorable="d"
        Title="Gestion des horaires" Height="700" Width="1000">
    <Window.Resources>
        <!-- Style for TextBoxes with rounded corners -->
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Buttons with rounded corners -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF007ACC">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Le Border doit englober les éléments internes -->
            <Border Grid.Row="1" Background="White" CornerRadius="20" Margin="20" Padding="30">
                <Grid>
                    <!-- Assurez-vous que le TextBlock et le ListView soient à l'intérieur de la grille du Border -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Liste Disponibilité" 
                               FontSize="24" FontWeight="Bold" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="0,20" />

                    <ListView Grid.Row="1" Margin="10" Background="White" BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="32"/>
                                <!-- Ajoutez d'autres propriétés de style si nécessaire -->
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nom, Prénom" Width="180" />
                                <GridViewColumn Header="Courriel" Width="220" />
                                <GridViewColumn Header="Date" Width="155" />
                                <GridViewColumn Header="Heure Début" Width="100" />
                                <GridViewColumn Header="Heure Fin" Width="100" />
                                <GridViewColumn Header="Supprimer" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X" Foreground="Red" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                        <TextBox Style="{StaticResource RoundedTextBox}" Text="Rerchercher par personne" Width="200" Margin="0,0,10,0"/>
                        <Button Style="{StaticResource RoundedButton}" Content="Rechercher personne" Width="150" Margin="10,0,0,5"/>
                        <Button x:Name="Retour_Btn" Style="{StaticResource RoundedButton}" Content="Retour" Width="120" Margin="10,0,0,5" Click="Retour_Btn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
