MainWindow.xaml

<Window x:Class="Gestion_des_horaires.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_des_horaires"
        mc:Ignorable="d"
        Title="Gestion des horaires" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF007ACC"/>
        </Grid.Background>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="titre" Text="Gestion des horaires"
                       FontSize="45"
                       FontFamily="Arial"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,82"/>

            <Button Content="Commencer"
                x:Name="Commencer"
                FontSize="24"
                Padding="20,10"
                Margin="0,82,0,0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"   
                Foreground="Black" 
                Width="250" Height="60" Click="Commencer_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                           
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
