Menu.xaml

<Window x:Class="Gestion_des_horaires.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_des_horaires"
        mc:Ignorable="d"
        Title="Gestion des horaires" Height="500" Width="850">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF007ACC"/>
        </Grid.Background>

        <TextBlock Text="Menu"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="45"
                   FontFamily="Arial"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="0,49,0,0"/>

        <!-- Layout pour les boutons -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>

                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            

            <!-- Bouton pour "Créer une disponibilité" -->
            <Button x:Name="Ajt_Btn" Grid.Column="0" Width="260" Height="100" HorizontalAlignment="Center" Click="Ajt_Btn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="Add" Source="pack://application:,,,/images/add.png" Width="50" Height="50" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Créer une disponibilité" Margin="10,0,0,0" VerticalAlignment="Center"
                               FontFamily="Arial"
                               FontSize="14"/>
                </StackPanel>
            </Button>

            <!-- Bouton pour "Rechercher une disponibilité" -->
            <Button x:Name="Rechercher_Btn" Grid.Column="2" Width="260" Height="100" HorizontalAlignment="Center" Click="Rechercher_Btn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/images/search.png" Width="50" Height="50" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Rechercher une disponibilité" Margin="10,0,0,0" VerticalAlignment="Center"
                               FontFamily="Arial"
                               FontSize="14"/>
                </StackPanel>
            </Button>

            <!-- Bouton pour "La Liste de disponibilité" -->
            <Button x:Name="Lister_Btn" Grid.Column="4" Width="260" Height="100" HorizontalAlignment="Center" Click="Lister_Btn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/images/list.png" Width="50" Height="50" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="La Liste des disponibilités" Margin="10,0,0,0" VerticalAlignment="Center"
                   FontFamily="Arial"
                   FontSize="14"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
