Rechercher_disponibilite.xaml

<Window x:Class="Gestion_des_horaires.Rechercher_disponibilite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_des_horaires"
        mc:Ignorable="d"
        Title="Gestion des horaires" Height="700" Width="1000">
    <Window.Resources>
        <!-- Style for TextBoxes with rounded corners -->
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Buttons with rounded corners -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF007ACC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" 
        FontSize="46" FontWeight="Bold" 
        Foreground="White" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Margin="10" TextAlignment="Center">
        Gestion
        <LineBreak/>
        des
        <LineBreak/>
        horaires
        </TextBlock>

        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="20" Margin="20" Padding="30">
            <StackPanel>
                <TextBlock Text="Rechercher disponibilité" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20">
                    <!-- Première ligne pour la sélection des dates de début et de fin côte à côte -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <TextBlock Text="Date début:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold"/>
                        <DatePicker x:Name="DatePicker1" Width="170"/>

                        <TextBlock Text="Date fin:" VerticalAlignment="Center" Margin="20,0,10,0" FontWeight="Bold"/>
                        <DatePicker x:Name="DatePicker2" Width="170"/>
                    </StackPanel>

                    <!-- Deuxième ligne pour la sélection des heures de début et de fin côte à côte -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <TextBlock Text="Heure début:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold"/>
                        <ComboBox x:Name="StartHourComboBox" Width="75">
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <!-- Ajoutez ici des éléments pour les autres heures -->
                        </ComboBox>

                        <TextBlock Text="Heure fin:" VerticalAlignment="Center" Margin="20,0,10,0" FontWeight="Bold"/>
                        <ComboBox x:Name="EndHourComboBox" Width="75">
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <!-- Ajoutez ici des éléments pour les autres heures -->
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Zone de sélection du personnel -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBox x:Name="PersonRechercher" Style="{StaticResource RoundedTextBox}" Text="Rerchercher par personne" Width="200" Margin="0,0,10,0" />
                    <Button x:Name="Rechercher_Perso" Style="{StaticResource RoundedButton}" Content="Rechercher personne" Width="150" Margin="10,0,0,5"/>
                </StackPanel>

                <!-- Zone de résultats -->
                <ListView Margin="0,20,0,0">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Height" Value="32"/>
                            <!-- Ajoutez d'autres propriétés de style si nécessaire -->
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" Width="140" />
                            <GridViewColumn Header="Prénom" Width="140" />
                            <GridViewColumn Header="Courriel" Width="140"/>
                            <GridViewColumn Header="Disponibilité" Width="140"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Boutons Enregistrer et Retour centrés -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50">
                    <Button x:Name="Retour_Btn" Style="{StaticResource RoundedButton}" Content="Retour" Width="120" Margin="5" Click="Retour_Btn_Click" />
                    <Button x:Name="Rechercher_Btn" Style="{StaticResource RoundedButton}" Content="Rechercher" Width="120" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
